Views/AddDeckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWIFTcard.Views.AddDeckPage"
             Title="AddDeckPage"
             xmlns:contentviews="clr-namespace:SWIFTcard.ContentViews"
             xmlns:viewModel="clr-namespace:SWIFTcard.ViewModels"
             BackgroundColor="Transparent">
    <Frame  Margin="-2,0,-2,-30"
            CornerRadius="30"
            VerticalOptions="End"
            x:DataType="viewModel:AddDeckViewModel"
            >
        <Frame.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Down" Swiped="OnSwipedDown"/>
        </Frame.GestureRecognizers>
        <VerticalStackLayout Padding="20">
            <contentviews:InputCard CardHeight="168"
                                    Margin="-18,0,-18,0"
                                    Header="Foreign language"
                                    x:Name="Question"/>
            <contentviews:InputCard CardHeight="168"
                                    Margin="-18,-60,-18,0"
                                    Header="Native language"
                                    x:Name="Answer"/>
            <Button
                Margin="0,-60,0,8"
                ImageSource="save.png"
                HorizontalOptions="End"
                Style="{DynamicResource PrimaryCircleButton}"
                Command="{Binding AddNewDeckCommand}"/>
        </VerticalStackLayout>
    </Frame>
</ContentPage>
