Views/CardDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contentviews="clr-namespace:SWIFTcard.ContentViews"
             xmlns:viewmodels="clr-namespace:SWIFTcard.ViewModels"
             xmlns:models="clr-namespace:SWIFTcard.Models"
             x:Class="SWIFTcard.Views.CardDetailPage"
             Title="CardDetailPage"
             x:Name="This"
             BackgroundColor="Transparent">
    <Frame Margin="-2,0,-2,-30"
           CornerRadius="30"
           BorderColor="{DynamicResource AppBackgroundColor}"
           BackgroundColor="{DynamicResource AppBackgroundColor}"
           >
        <Frame.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Down" Swiped="OnSwipedDown"/>
        </Frame.GestureRecognizers>
        <Grid x:DataType="viewmodels:CardDetailViewModel"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="FakeGrid" WidthRequest="0" HeightRequest="0" IsEnabled="{Binding _viewModel.IsAddMode, Source={x:Reference This}}"/>
            <VerticalStackLayout Padding="20"
                                 x:Name="AddNewCardStackLayout"
                                 IsVisible="{Binding IsAddMode}"
                                 Grid.Row="0"
                                 >
                <contentviews:InputCard CardHeight="168"
                                        Margin="-18,0,-18,0"
                                        Header="New Word"
                                        x:Name="Question"/>
                <contentviews:InputCard CardHeight="168"
                                        Margin="-18,-60,-18,0"
                                        Header="Translation"
                                        x:Name="Answer"/>
                <contentviews:InputCard CardHeight="200"
                                        Margin="-18,-60,-18,0"
                                        Header="Context"
                                        IsMultipleLines="True"
                                        x:Name="Context"/>
                <Button
                    Margin="0,-60,0,8"
                    ImageSource="save.png"
                    HorizontalOptions="End"
                    Style="{DynamicResource PrimaryCircleButton}"
                    Clicked="AddNewCard"/>
            </VerticalStackLayout>
            <Label Text="Your cards"
                   Margin="0,0,0,8"
                   Style="{DynamicResource CardFooterLabel}"
                   >
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding IsEnabled, Source={x:Reference FakeGrid}}"
                                 Value="True">
                        <Setter Property="Grid.Row"
                                Value="1" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding IsEnabled, Source={x:Reference FakeGrid}}"
                                 Value="False">
                        <Setter Property="Grid.Row"
                                Value="0" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <CollectionView x:Name="AllCardsCollectionView"
                            ItemsSource="{Binding CardList}"
                            Rotation="180"
                            ItemsUpdatingScrollMode="KeepLastItemInView"
                            VerticalOptions="StartAndExpand"
                            ChildAdded="AllCardsCollectionView_ChildAdded"
                            >
                <CollectionView.Triggers>
                    <DataTrigger TargetType="CollectionView"
                                 Binding="{Binding IsEnabled, Source={x:Reference FakeGrid}}"
                                 Value="True">
                        <Setter Property="Grid.Row"
                                Value="2" />
                    </DataTrigger>
                    <DataTrigger TargetType="CollectionView"
                                 Binding="{Binding IsEnabled, Source={x:Reference FakeGrid}}"
                                 Value="False">
                        <Setter Property="Grid.Row"
                                Value="1" />
                        <Setter Property="Grid.RowSpan"
                                Value="2" />
                    </DataTrigger>
                </CollectionView.Triggers>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       SnapPointsType="None"
                                       SnapPointsAlignment="End" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView Rotation="180">
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItemView  Command="{Binding BindingContext.DeleteCardCommand, Source={x:Reference This}}"
                                                    CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                                    >
                                        <Grid Margin="20,0"
                                              Padding="20,0">
                                            <Image Source="delete.png"/>
                                        </Grid>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame  BackgroundColor="{DynamicResource CardBackgroundColor}"
                                    BorderColor="Transparent"
                                    CornerRadius="30"
                                    Padding="30"
                                    VerticalOptions="Start"
                                    Margin="0,0,0,10">
                                    <VerticalStackLayout x:DataType="models:Card">
                                        <HorizontalStackLayout>
                                            <Label Text="{Binding Question}"
                                                   Style="{DynamicResource MiniCardHeaderLabel}"/>
                                            <Label Text=" | "
                                                   Style="{DynamicResource CardFooterLabel}"
                                                   Opacity="{DynamicResource SemiTransparentOpacity}"/>
                                            <Label Text="{Binding Answer}"
                                                   Style="{DynamicResource CardFooterLabel}"
                                                   Opacity="{DynamicResource SemiTransparentOpacity}"/>
                                        </HorizontalStackLayout>
                                        <Label Text="{Binding Context}"
                                               LineBreakMode="WordWrap"
                                               Style="{DynamicResource MiniCardBodyLabel}"/>
                                    </VerticalStackLayout>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               Color="{DynamicResource Primary}"
                               WidthRequest="50"
                               Grid.Row="2"/>
        </Grid>
    </Frame>
</ContentPage>
