Views/ManageDecksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contentviews="clr-namespace:SWIFTcard.ContentViews"
             xmlns:viewModel="clr-namespace:SWIFTcard.ViewModels" xmlns:models="clr-namespace:SWIFTcard.Models"
             x:Class="SWIFTcard.Views.ManageDecksPage"
             x:DataType="viewModel:ManageDecksViewModel"
             BackgroundColor="Transparent"
             Appearing="ContentPage_Appearing"
             Title="ManageDecksPage">
    <Frame  Margin="-2,0,-2,-30"
            CornerRadius="30"
            Padding="0"
            BorderColor="{DynamicResource CardBackgroundColor}"
            >
        <Frame.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Down" Swiped="OnSwipedDown"/>
        </Frame.GestureRecognizers>
        <Grid>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Your decks"
                           Margin="30,30,0,0"
                           Grid.Row="0"
                           Style="{DynamicResource CardFooterLabel}"/>
                    <FlexLayout x:Name="DecksFlexLayout"
                                Grid.Row="1"
                                Margin="-6,0,0,18"
                                Wrap="Wrap"
                                JustifyContent="Start"
                                Loaded="DecksFlexLayout_Loaded">
                        <contentviews:DeckView IsAddCard="True"
                                               IsActive="False"
                                               Margin="10,0,0,0"
                                               >
                            <contentviews:DeckView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddNewDeck"/>
                            </contentviews:DeckView.GestureRecognizers>
                         </contentviews:DeckView>
                    </FlexLayout>
                    <Grid  Style="{DynamicResource BackdropGrid}"
                           x:Name="BackdropGrid"
                           IsVisible="False"
                           Grid.RowSpan="2"/>
                </Grid>
            </ScrollView>
        </Grid>
    </Frame>
</ContentPage>
