ContentViews/CardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SWIFTcard.ContentViews.CardView"
             x:Name="This">
    <ContentView.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentView.Resources>
    <Frame  HasShadow="False"
            x:Name="CardFrame"
            BindingContext="{x:Reference This}"
            BorderColor="Transparent"
            Background="{DynamicResource CardBackgroundBrush}"
            CornerRadius="30"
            Padding="0"
            Margin="20,0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Ellipse Fill="{AppThemeBinding Light={StaticResource CardBackgroundInvertedColor}, Dark={StaticResource CardBackgroundColor}}"
                     x:Name="EllipseAnimation"
                     Grid.RowSpan="2"
                     WidthRequest="100"
                     HeightRequest="100"
                     HorizontalOptions="End"
                     VerticalOptions="End"
                     Margin="0,0,0,0"
                     Scale="0"/>
            <VerticalStackLayout Grid.Row="0"
                                 Margin="30,20">
                 <Label  x:Name="HeaderLabel"
                         Style="{DynamicResource CardMainLabel}"
                         Text="{Binding FrontHeader}"/>
                <Grid IsVisible="{Binding IsBack}"
                      Opacity="{DynamicResource SemiTransparentOpacity}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="context"
                           Grid.Column="0"
                           Style="{DynamicResource CardSubBodyInvertedLabel}"/>
                    <Border HeightRequest="6"
                            Margin="4,0,0,0"
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            StrokeShape="RoundRectangle 6"
                            Stroke="Transparent"
                            Background="{DynamicResource CardBackgroundBrush}"/>
                </Grid>
                <Label  x:Name="ContextLabel"
                         Style="{DynamicResource CardBodyLabel}"
                         IsVisible="{Binding IsBack}"
                         Text="{Binding BackContext}"
                         LineBreakMode="WordWrap"/>
            </VerticalStackLayout>
            <Grid   Grid.Row="1"
                    Margin="30,20"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand">
                <Label x:Name="FooterLabel"
                        Style="{DynamicResource CardFooterLabel}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Text="{Binding FrontFooter}"/>
                <ImageButton x:Name="RevealIcon"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            MaximumWidthRequest="42"
                            Source="reveal.png"
                            IsVisible="{Binding IsBack, Converter={StaticResource InvertedBoolConverter}}"
                            Clicked="RevealIcon_Clicked"/>
                <ImageButton x:Name="RevealInvertedIcon"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            MaximumWidthRequest="42"
                            Source="reveal_inverted.png"
                            IsVisible="{Binding IsBack}"
                            Clicked="RevealIcon_Clicked"/>
            </Grid>
        </Grid>
    </Frame>
</ContentView>

