ContentViews/DeckView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SWIFTcard.ContentViews.DeckView"
             x:Name="This">
    <ContentView.Resources>
        <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentView.Resources>
     <Grid VerticalOptions="StartAndExpand"
           HorizontalOptions="StartAndExpand"
           BindingContext="{x:Reference This}">
        <Grid x:Name="FakeGrid" WidthRequest="0" HeightRequest="0" IsEnabled="{Binding IsActive}"/>
        <Border StrokeShape="RoundRectangle 30"
                Stroke="Transparent"
                StrokeThickness="8"
                WidthRequest="172"
                HeightRequest="172"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="StartAndExpand"
                Margin="16,0,0,0"
                x:Name="BackDeck"
                >
            <Border.Triggers>
                <DataTrigger TargetType="Border"
                             Binding="{Binding IsEnabled, Source={x:Reference FakeGrid}}"
                             Value="True">
                    <Setter Property="BackgroundColor"
                            Value="{DynamicResource Primary}" />
                </DataTrigger>
                <DataTrigger TargetType="Border"
                             Binding="{Binding IsEnabled, Source={x:Reference FakeGrid}}"
                             Value="False">
                    <Setter Property="BackgroundColor"
                            Value="{DynamicResource CardBackgroundColor}" />
                </DataTrigger>
            </Border.Triggers>
        </Border> 
        <Border Stroke="{DynamicResource White}"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 30"
                WidthRequest="172"
                HeightRequest="172"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="StartAndExpand"
                Margin="0,16,0,0"
                x:Name="FrontDeck"
                >
             <Border.Triggers>
                <DataTrigger TargetType="Border"
                             Binding="{Binding IsEnabled, Source={x:Reference FakeGrid}}"
                             Value="True">
                    <Setter Property="BackgroundColor"
                            Value="{DynamicResource Primary}" />
                </DataTrigger>
                <DataTrigger TargetType="Border"
                             Binding="{Binding IsEnabled, Source={x:Reference FakeGrid}}"
                             Value="False">
                    <Setter Property="BackgroundColor"
                            Value="{DynamicResource CardBackgroundColor}" />
                </DataTrigger>
            </Border.Triggers>
            <Image Source="add.png"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   IsVisible="{Binding IsAddCard}"/>
        </Border>
        <HorizontalStackLayout Margin="28,42,0,0"
                               VerticalOptions="Start"
                               IsVisible="{Binding IsAddCard, Converter={StaticResource InvertedBoolConverter}}">
            <Label x:Name="DeckHeaderLabel"
                    Text="{Binding QuestionHeader}"
                    Style="{DynamicResource MiniCardHeaderLabel}"/>
             <Label Text=" | "
                    Style="{DynamicResource CardFooterLabel}"
                    IsVisible="False"/>
            <Label Text="{Binding AnswerHeader}"
                    Style="{DynamicResource CardFooterLabel}"
                    IsVisible="False"/>
        </HorizontalStackLayout>
        <Grid VerticalOptions="End"
              Margin="28,0,0,24"
              IsVisible="{Binding IsAddCard, Converter={StaticResource InvertedBoolConverter}}">
                <Label Text="{Binding InfoFooter}"
                    Style="{DynamicResource CardFooterLabel}"
                    HorizontalOptions="Start"
                    VerticalOptions="End"/>
                <Image  Source="settings.png"
                        Margin="0,0,38,0"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        />
        </Grid>
     </Grid>
</ContentView>
